#PANTALLA
ANCHO = 1280 
ALTO = 720
TAMAÑO = (ANCHO, ALTO)
FPS = 20

#PERSONAJE
VELOCIDAD = 10
SALTO = 0
CAIDA = 0
ESCALA = (60, 60)

#COLORES
NEGRO = (0, 0, 0)
BLANCO = (255, 255, 255)
GRIS = (200, 200, 200)
ROJO = (255, 0, 0)
AGUAMARINA = (0, 255, 255)
VERDE = (0, 255, 0)
MORADO = (255, 0, 255)
AZUL = (0, 0, 255)
AMARILLO = (255, 255, 0)
VERDE_MILITAR = (73, 82, 31) 
VERDE_OLIVA = (106, 119, 45)
MAGENTA = (255, 0, 255)
LIMA = (181, 230, 29)
TURQUESA_CLARO = (153, 217, 234)
LAVANDA = (200, 191, 231)
ROJO_OSCURO = (136, 0, 21)
AMARILLO_OSCURO = (128, 128, 0)
